avro/location_datastream_schema.avsc

{
    "name": "location_stream_message",
    "namespace": "com.personicle.individual.datastreams.location",
    "type": "record",
    "fields": [
        {
          "name": "streamName",
          "type": "string"
        },
        {
          "name": "individual_id",
          "type": "string"
        },
        {
          "name": "source",
          "type": "string"
        },
        {
          "name": "dataPoints",
          "type": {
            "type": "array",
            "items": {
              "name": "dataPoints_record",
              "type": "record",
              "fields": [
                {
                  "name": "timestamp",
                  "type": "string"
                },
                {
                  "name": "value",
                  "type": {
                    "type": "array",
                    "items":{
                      "name": "value_record",
                      "type": "record",
                      "fields":[
                        {
                          "name": "latitude",
                          "type": "double"
                        },
                        {
                          "name": "longitude",
                          "type": "double"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        }
      ]
}
