avro/numeric_interval_datastream_schema.avsc

{
    "name": "real_valued_interval_stream_message",
    "namespace": "com.personicle.individual.datastreams.base.interval.num_stream",
    "type": "record",
    "fields": [
        {
            "name":"streamName",
            "type": "string"
        },
        {
            "name": "individual_id",
            "type": "string"
        },
        {
            "name": "source",
            "type": "string"
        },
        {
            "name": "confidence",
            "type": ["float", "null"]
        },
        {
            "name":"unit",
            "type":["string", "null"]
        },
        {
            "name": "dataPoints",
            "type": {
                "type":"array", "items":[
                    {
                        "name": "datapoints",
                        "type":"record",
                        "fields":[
                            {"name": "start_time", "type":"string"},
                            {"name": "end_time", "type":"string"},
                            {"name": "value", "type":"float"}
                        ]
                    }
                ]
            }
            
        }
    ]
}
